simplebank-demo.account-transactions.request_reservation
name="request_reservation"
app="account-transactions"
job="simplebank-demo"

simplebank-demo.fees.charge_fee
name="charge_fee"
app="fees"
job="simplebank-demo"

simplebank-demo.gateway.health
name="health"
app="gateway"
job="simplebank-demo"

simplebank-demo.gateway.sell_shares
name="sell_shares"
app="gateway"
job="simplebank-demo"

simplebank-demo.market.request_reservation
name="request_reservation"
app="market"
job="simplebank-demo"

simplebank-demo.market.place_order_stock_exchange
name="place_order_stock_exchange"
app="market"
job="simplebank-demo"

simplebank-demo.orders.sell_shares
name="sell_shares"
app="orders"
job="simplebank-demo"

simplebank-demo.orders.request_reservation
name="request_reservation"
app="orders"
job="simplebank-demo"

simplebank-demo.orders.place_order
name="place_order"
app="orders"
job="simplebank-demo"
